<!DOCTYPE html>
<html lang="en" style="margin: 0; background-color: rgb(161, 241, 227);">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Axios</title>
    <style>
        h1{
            text-align: center;
            color: rgb(0, 133, 150);
            font-size: 60px;
        }
        span{
            font-size: 100px;
            transform: rotate(90deg);
        }
        div{
            padding:2px 20%;
        }
        h3{
            text-align: center; 
            color: rgb(0, 133, 150);
            border: 2px solid rgb(0, 133, 150);padding: 10%;
        }
        p{
            color:rgb(0, 133, 150);
            font-size: 25px;
        }
    </style>
</head>
<body>
    <script src="https://cdn.jsdelivr.net/npm/axios@1.1.2/dist/axios.min.js"></script>
    <h1 ><span>A</span>xios</h1>
    <div>
        <h3>
            <p>Click to generate jokes!!</p>
            <button>Click me1</button>
            <ul id="jokes"></ul>
        </h3>
    </div>
    <script src="Axi.js"></script>
</body>
</html>